{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AzureStorage": {
    "AccountName": "filesxmlsqlserver",
    "Container": "xmlfiles",
    "BlobSasToken": "sp=r&st=2025-12-30T20:14:13Z&se=2025-12-31T04:29:13Z&spr=https&sv=2024-11-04&sr=c&sig=A%2FD8nY28XsJMF3bSh8BI%2FqGX4pcRl1BNf5YSNkWXqNo%3D"
  }
}
