{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "AccountName": "filesxmlsqlserver",
    "Container": "xmlfiles",
    "BlobSasToken": "sp=r&st=2025-12-30T22:39:44Z&se=2026-01-30T06:54:44Z&spr=https&sv=2024-11-04&sr=c&sig=iRW%2BT7aMk6wAf%2BrAcmvWVyUjCHLe%2FKqrGHqa7CDH91g%3D"
  }
}
